{
  "name": "gdelectron",
  "productName": "Google Drive Electron",
  "version": "0.2.0",
  "description": "A Google Drive desktop app made with Electron",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "package-all": "npm run package-mac && npm run package-win && npm run package-lin",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=static/gd.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . 'Google Drive Electron' --overwrite --asar=true --platform=win32 --arch=ia32 --icon=static/gd.ico --prune=true --out=release-builds --version-string.CompanyName='Alex Gyujin Kim' --version-string.FileDescription='A Google Drive desktop app made with Electron.' --version-string.ProductName='Google Drive Electron'",
    "package-lin": "electron-packager . 'Google Drive Electron' --overwrite --asar=true --platform=linux --arch=x64 --icon=static/gd.png --prune=true --out=release-builds",
    "package-zip": "find ./release-builds -type d -depth 1 -exec zip -r {}.zip {} \\;"
  },
  "keywords": [
    "google",
    "drive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkim205/Google-Drive-Electron.git"
  },
  "author": "Alex Gyujin Kim",
  "license": "MIT",
  "files": [
    "build",
    "node_modules"
  ],
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "electron": "^8.2.5",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "electron-localshortcut": "https://github.com/alexkim205/electron-localshortcut/tarball/master",
    "electron-window-state": "^5.0.1",
    "file-system": "^2.2.2"
  }
}
